{
  "name": "furtilla",
  "description": "A modular, type-safe TypeScript application framework for building backend systems with modules, workflows, dependency injection, APIs, and more.",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.10.12",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
